{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["node", "google.maps"],
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@graphql/*": ["src/graphql/*"],
      "@utils/*": ["src/utils/*"],
      "@context/*": ["src/context/*"],
      "@styles/*": ["src/styles/*"],
      "@modules/*": ["src/styles/modules/*"],
      "@config/*": ["src/config/*"],
      "@lib/*": ["src/lib/*"],
      "@/core/*": ["src/core/*"],
      "@/adapters/*": ["src/adapters/*"]
    },
  },
  "include": ["src", "vite-env.d.ts"]
}
